# User's API credential
client_id=ff4df67329594a35a57ad06dcd53605f
client_secret=363912205fc049b3b49d6210c08182f8
client_app=Spotify_API_Engineering

#region This properties file offers a run settings used for running API tests

#Providing identification what we want to use to run API tests (api_automation_1, api_automation_2, ...)
identification_used=api_automation_1

#endregion