db_connection_string=\
  jdbc:sqlserver://JANKYLEWIS\\SQLEXPRESS:1433;databaseName=SpotifyAutomationTestDb;trustServerCertificate=true;integratedSecurity=false

username=sa
password=123123

jdbc_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
