
# User's UI credentials
user_nation=Vietnam
user_dob=01/02/1992
user_email=janautomation.01@gmail.com
recovery_user_email=janautomation.01.recovery@gmail.com
user_password=JanAutomation2@
is_remembered=false
user_gender=Man

# User's API credential
client_id=ff4df67329594a35a57ad06dcd53605f
client_secret=363912205fc049b3b49d6210c08182f8
client_app=Spotify_API_Engineering